<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Pour communiquer sur un réseau informatique, il nous faut savoir à quoi correspondent l'Ethernet, le Wifi, les câbles, les adresses IP et MAC et le ping.">
    <meta name="keywords" content="internet, communication, câbles, réseaux">
    <link rel="stylesheet" href="../style.css" />
    <title>La communication sur un réseau informatique</title>
</head>
<body>
    <h1>Article 5</h1>

    <h2>La communication sur un réseau informatique</h2>

        <p>
            <p class="alinea">Pour communiquer sur un réseau informatique, il nous faut savoir plusieurs choses.</p>

            <p class="alinea">A commencer par l’Ethernet qui est un protocole de réseau local, autrement dit LAN (Local Area Network), se basant sur des commutations de paquets et sur des câbles en paire torsadées qui permet de relier plusieurs machines entre elles.</p>

            <p class="alinea">Le Wifi est une technologie sans fil de norme iEEE 802.11, permettant d’accéder à internet grâce aux ondes radioélectriques.</p>

            <img class="image" src="../img/com_reseau_info.png" a="Schéma d'un réseau informatique"/>

            <p class="alinea">En ce qui concerne le câblage, il existe des câbles droits, des câbles croisés, des paires torsadées blindées, des paires torsadées non blindées.</p>

            <p class="alinea">Entre l’ordinateur et internet, il y a ce qu’on appelle adresse IP (Internet Protocol) composée de 4 octet en décimal pointé : X.X.X.X qui nous permet cet accès internet, qui est la couche 3 du modèle OSI, seulement si elle est associée à un masque de sous-réseau, par exemple 255.255.255.0.</p>

            <img class="image" src="../img/modele_osi_tcp.png" a="Modèle OSI - TCP/IP"/>

            <p class="alinea">Nous avons également une adresse MAC (Media Access Control) qui est une adresse physique et unique à chaque ordinateur sauf si l’utilisateur arrive à la modifier. Elle est stockée dans la carte réseau du PC.</p>

            <p class="alinea">Le ping est une commande à exécuter sur l’invite de commande (ou cmd) qui permet de vérifier notre configuration en faisant ‘ip config’. Elle permet également de vérifier qu’on peut « parler » avec son voisin de table et aussi de vérifier l’accès à internet via notre passerelle, pont entre le réseau local et internet.</p>

        </p>


    <h3>Voici ma page d'accueil et mes articles :</h3> <!--Articles via les boutons-->
    <w><button class="favorite styled"
    type="button">
    <a href="../index.html" class="article">Page d'accueil</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article1.html" class="article">Comment s'auto-former, ou comment réaliser une recherche efficace ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article2.html" class="article">Comment choisir la configuration d'un ordinateur ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article3.html" class="article">Les contrats de maintenance</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article4.html" class="article">Comment héberger un site internet ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article6.html" class="article">Les bonnes pratiques du développement ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article7.html" class="article">Comment choisir une licence logicielle ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article8.html" class="article">Les logiciels libres et propriétaires</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article9.html" class="article">Où trouve-t-on des informaticiens ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article10.html" class="article">Pourquoi faire de la gestion de projet dans un service informatique ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article11.html" class="article">La sécurité du poste de travail ?</a>
    </button></w>



    <br/><br/>
    <p class="small"><small>Bertille PINEAU © 2022</small></p>

</body>
</html>