<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Pour bien développer, il faut certaines méthodes mais également une certaine organisation pour ne pas se faire peur. Tester un programme est essentiel.">
    <meta name="keywords" content="projet, développement, temps, tests, présentations">
    <link rel="stylesheet" href="../style.css" />
    <title>Les bonnes pratiques du développement ?</title>
</head>
<body>
    <h1>Article 6</h1>

    <h2>Les bonnes pratiques du développement ?</h2>

        <p>
            <p class="alinea">Pour bien développer, il nous faut connaître quelques méthodes à appliquer.</p>

            <p class="alinea">Nous avons dans un premier une obligation de sécurité avant de commencer le développement car sinon les failles seront rapidement exploitables par des personnes malveillantes ce qui pourraient provoquer beaucoup de dégâts comme mettre en faillite une entreprise en ayant rendue publique ses données (clients), rendu indisponible son activité web.</p>

            <p class="alinea">Une fois la sécurité assurée, nous pouvons passer à l’étape suivante qui est d’avoir un environnement de travail utilisant un outil de gestion du code pour l’archivage des versions.</p>

            <a href="../img/developpeur_conseils.jpg"><img class="image" src="../img/developpeur_conseils_mini.jpg" alt="Conseils développeur" title="Cliquez pour agrandir"/></a>

            <p class="alinea">Les étapes suivantes concernent le développement de près ou de loin.</p>

            <p class="alinea">La première étape est de définir les besoins des clients ce qu’on appelle ici les spécifications fonctionnelles. Dès que les besoins sont définis, nous pouvons passer à la phase de la conception qui va nous permettre de nous demander comment le code doit fonctionner. Cette question va nous permettre de définir l’architecture et de la présenter aux clients et à nos supérieurs grâce à une présentation qui nous permet de dialoguer et de savoir les améliorations que l’on pourra y apporter.</p>

            <a href="../img/poignee_info.png"><img class="image" src="../img/poignee_info_mini.png" alt="Accord informatique" title="Cliquez pour agrandir"/></a>

            <p class="alinea">L’étape suivante concerne le codage ce qu’on appelle la réalisation qui va se découper en plusieurs parties. En commençant par le développement des composants qui seront assemblées par la suite. Il est conseillé de faire en plusieurs fichiers selon la découpe architecturale. Avant de commencer à coder, il faut définir les conventions de codage et de nommage (variables, fonctions) avec l’équipe pour éviter les conflits au moment de l’assemblage. Ensuite, pour coder, utiliser un langage de programmation qu’on connaît et maîtrise nous permet d’éviter des problèmes de codage. Dans l’entête de notre programme, il faut noter certains critères qui permettent d’avoir un bon suivi comme les suivis juridique, historique, copyright et les licences de diffusion. On peut aussi mettre des commentaires dans notre programme et ne pas hésiter à en mettre car ça permet qu’un collègue puisse se mettre dessus si on est absent ce qu’on n'espère pas.</p>

            <a href="../img/codage.jpeg"><img class="image" src="../img/codage_mini.jpg" alt="Codage" title="Cliquez pour agrandir"/></a>

            <p class="alinea">S’ensuit ensuite les tests unitaires qui correspondent à tester chaque fichier avant de les assembler. Les tests permettent de vérifier le respect des spécifications individuelles. Garantir un plan de test qui évolue avec le logiciel. Le test unitaire doit s’exécuter automatiquement.</p>

            <p class="alinea">Puis, nous arrivons aux tests d’intégrations qui correspondent aux premiers tests grandeur nature qui permettent de vérifier si le logiciel répond aux besoins.</p>

            <p class="alinea">Ensuite, ce sont les tests de validation qui viennent vérifier la fonctionnalité du logiciel.</p>

            <p class="alinea">A la suite de ces développement et tests, une documentation est rédigée pour l’utilisateur final. Une seconde documentation comportant les commentaires est rédigée par les développeurs pour eux. Une documentation de référence est également rédigée car elle permet de faciliter et garantir les prochains changements du code ainsi que de la sécurité du logiciel. La documentation doit être synchrone avec le code pour une meilleure qualité.</p>

            <p class="alinea">Nous passons ensuite à l’étape de la diffusion du logiciel.</p>

        </p>


    <h3>Voici ma page d'accueil et mes articles :</h3> <!--Articles via les boutons-->
    <w><button class="favorite styled"
    type="button">
    <a href="../index.html" class="article">Page d'accueil</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article1.html" class="article">Comment s'auto-former, ou comment réaliser une recherche efficace ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article2.html" class="article">Comment choisir la configuration d'un ordinateur ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article3.html" class="article">Les contrats de maintenance</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article4.html" class="article">Comment héberger un site internet ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article5.html" class="article">La communication sur un réseau informatique</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article7.html" class="article">Comment choisir une licence logicielle ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article8.html" class="article">Les logiciels libres et propriétaires</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article9.html" class="article">Où trouve-t-on des informaticiens ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article10.html" class="article">Pourquoi faire de la gestion de projet dans un service informatique ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article11.html" class="article">La sécurité du poste de travail ?</a>
    </button></w>


    <br/><br/>
    <p class="small"><small>Bertille PINEAU © 2022</small></p>



</body>
</html>