<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Un contrat de maintenance, simple, complet, intérêts, corrective ou préventive.">
    <meta name="keywords" content="maintenance, contrat, client, prestataire">
    <link rel="stylesheet" href="../style.css" />
    <title>Les contrats de maintenance</title>
</head>
<body>
    <h1>Article 3</h1>

    <h2>Les contrats de maintenance</h2>

        <p>
            <p class="alinea">Il existe actuellement deux contrats de maintenance.</p>

            <img  src="../img/contrat_maintenance.png" a="Contrat de maintenance" class="imageflottante" alt="Image flottante"/>
            <p class="alinea">Un contrat de maintenance dit « simple » avec une intervention « gratuite », les interventions ainsi que la vérification du bon fonctionnement du matériel car en tant qu’entreprise nous avons un engagement auprès du client avec qui nous avons fixé les prix. En revanche, le coût des pièces de rechange en cas de panne est à la charge du client.</p>

            <p class="alinea">Un contrat de maintenance dit « complet » a une prise en charge de la vérification du bon fonctionnement, des interventions, des matériels de remplacement. C’est ce qu’on appelle un contrat « clé en main » puisqu’en plus de bénéficier du matériel de remplacement, le client bénéficie également de maintenance préventive et collective.</p>

            <p class="alinea">Ces contrats sont généralement des abonnements annuels avec un système de forfait pour les interventions.</p>

            <p class="alinea">Ces contrats se font entre trois entités. Nous avons un premier lien entre l’entreprise qui propose ce service et le client (une autre entreprise) qui souhaite en bénéficier. Un autre lien se créé entre l’entreprise qui propose le service et les fournisseurs des pièces et matériels de remplacement.</p>

            <p>Les intérêts de ces contrats de maintenances pour : <br/>
            <ul>
                <li class="li">L’entreprise émettrice car ça lui permet de vendre ses services et de ne pas être en faillite</li><br/>
                <li class="li">Le client, une autre entreprise, car ça lui permet d’anticiper et de prévoir les pannes, les remplacements de matériels ainsi que d’avoir une intervention en cas de besoin et de garantir un fonctionnement optimal, et par conséquent, leurs performances.</li>
            </ul></p>
        </p>


    <h3>Voici ma page d'accueil et mes articles :</h3> <!--Articles via les boutons-->
    <w><button class="favorite styled"
    type="button">
    <a href="../index.html" class="article">Page d'accueil</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article1.html" class="article">Comment s'auto-former, ou comment réaliser une recherche efficace ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article2.html" class="article">Comment choisir la configuration d'un ordinateur ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article4.html" class="article">Comment héberger un site internet ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article5.html" class="article">La communication sur un réseau informatique</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article6.html" class="article">Les bonnes pratiques du développement ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article7.html" class="article">Comment choisir une licence logicielle ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article8.html" class="article">Les logiciels libres et propriétaires</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article9.html" class="article">Où trouve-t-on des informaticiens ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article10.html" class="article">Pourquoi faire de la gestion de projet dans un service informatique ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article11.html" class="article">La sécurité du poste de travail ?</a>
    </button></w>




    <br/><br/>
    <p class="small"><small>Bertille PINEAU © 2022</small></p>

</body>
</html>