<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="La gestion de projet permet de gérer le temps, les ressources mais aussi la répartition et le dialogue entre l'équipe et le client.">
    <meta name="keywords" content="gestion, projet, client, équipe">
    <link rel="stylesheet" href="../style.css" />
    <title>Pourquoi faire de la gestion de projet dans un service informatique ?</title>
</head>
<body>
    <h1>Article 10</h1>

    <h2>Pourquoi faire de la gestion de projet dans un service informatique ?</h2>

        <p>
            <p class="alinea">La gestion de projet dans un service informatique permet de mieux organiser et développer le projet.</p>

            <p class="alinea">Il existe une méthode appelée la « méthode Agile ». Cette méthode place le client et ses besoins au cœur du projet en ayant des interactions et des changements, si nécessaire avec l’équipe de développement. Elle met en avant les valeurs du dialogue. Elle permet également de fixer des objectifs à court terme et de revoir avec le client si son projet lui convient ou si des modifications sont à faire ou à prévoir.</p>

            <p class="alinea">Cependant, l’inconvénient principal en est l’investissement qui prend du temps et de l’argent mais est idéal en cas de projet personnalisé à condition de prendre le temps de s’y intéresser pour voir les évolutions.</p>

            <a href="../img/methode_gestion_projet.png"><img class="image" src="../img/methode_gestion_projet_mini.png" alt="Méthode gestion de projet" title="Cliquez pour agrandir"/></a>

            <p class="alinea">Il existe aussi le diagramme de Gantt qui représente visuellement l’avancement des différentes tâches à accomplir pour avancer le projet.</p>

            <p class="alinea">Pour qu’un projet se réalise, il faut y aller par étape en se fixant des petits objectifs avec un temps limité pour pouvoir avancer et surtout ne pas se perdre dans l’ampleur et la grandeur du projet.</p>

            <p class="alinea">La gestion de projet permet également de définir les limites temporelles avec l’équipe et le client. Elle permet aussi de gérer les ressources en essayant de ne pas commencer avec un projet ambitieux quand c’est le premier.</p>

            <a href="../img/schema_gestion_projet.jpg"><img class="image" src="../img/schema_gestion_projet_mini.jpg" alt="Schéma de la gestion de projet" title="Cliquez pour agrandir"/></a>

            <p class="alinea">La gestion de projet permet de gérer le temps, les ressources mais aussi la répartition et le dialogue entre l’équipe et le client.</p>


        </p>


    <h3>Voici ma page d'accueil et mes articles :</h3> <!--Articles via les boutons-->
    <w><button class="favorite styled"
    type="button">
    <a href="../index.html" class="article">Page d'accueil</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article1.html" class="article">Comment s'auto-former, ou comment réaliser une recherche efficace ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article2.html" class="article">Comment choisir la configuration d'un ordinateur ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article3.html" class="article">Les contrats de maintenance</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article4.html" class="article">Comment héberger un site internet ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article5.html" class="article">La communication sur un réseau informatique</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article6.html" class="article">Les bonnes pratiques du développement ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article7.html" class="article">Comment choisir une licence logicielle ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article8.html" class="article">Les logiciels libres et propriétaires</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article9.html" class="article">Où trouve-t-on des informaticiens ?</a>
    </button></w>
    
    <w><button class="favorite styled"
    type="button">
    <a href="article11.html" class="article">La sécurité du poste de travail ?</a>
    </button></w>
    
    

    <!--Droits d'auteurs-->
    <br/><br/>
    <p class="small"><small>Bertille PINEAU © 2022</small></p>

</body>
</html>