<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Vous voulez un site d'auto-formation conseillé n'hésitez pas ! Des conseils sur la vulnérabilité de nos données publiées involontairement ou d'autres supports.">
    <meta name="keywords" content="Recherche, auto-formation, internet, vulnérabilité">
    <link rel="stylesheet" href="../style.css" />
    <title>Comment s'auto-former, ou comment réaliser une recherche efficace ?</title>
</head>
<body>
    <h1>Article 1</h1>

    <h2>Comment s'auto-former, ou comment réaliser une recherche efficace ?</h2>

        <p>
            <p class="alinea">Nous pouvons nous auto-former grâce à des sites internet comme <a href="https://openclassrooms.com/fr/" target="_blank" class="page">OpenClassrooms</a>, qui sont accessible à tous et pour tous que ce soit des cours en accès libres ou payants. La seule condition de l’auto-formation est notre assiduité dans l’apprentissage pour ne pas oublier ce que l’on vient d’apprendre.</p>

            <a href="../img/recherche_efficace.jpg"><img class="image" src="../img/recherche_efficace_mini.jpg" alt="Recherche efficace" title="Cliquez pour agrandir"/></a>

            <p class="alinea">Nous trouvons également des sites internet relatant d’articles sur la vulnérabilité de nos données sensibles qui peuvent être accessible avec un moteur de recherche et des opérateurs combinés ou non comme nous a montré Fun Informatique dans son <a href="https://www.funinformatique.com/google-dorks-hackez-requete-google/" target="_blank" class="page">article</a>  . Notamment grâce aux liens contenus dans cet article, nous pourrons mettre en œuvre une méthode pour vérifier notre vulnérabilité, professionnelle comme personnelle.</p>

            <p class="alinea">On peut rechercher dans la langue que l’on souhaite en fonction des paramètres rentrés dans les moteurs de recherches. Pour une recherche efficace avec un moteur de recherche, il existe des astuces à ajouter au mot pour obtenir le résultat souhaité.</p>

            <p class="alinea">Nous pouvons également faire des recherches dans les livres, les encyclopédies comme la collection ‘Tout l’univers’, ou bien, grâce à des évènements locaux ou encore en échangeant avec les pairs.</p>

            
        </p>


    <h3>Voici ma page d'accueil et mes articles :</h3> <!--Articles via les boutons-->
    <w><button class="favorite styled"
    type="button">
    <a href="../index.html" class="article">Page d'accueil</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article2.html" class="article">Comment choisir la configuration d'un ordinateur ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article3.html" class="article">Les contrats de maintenance</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article4.html" class="article">Comment héberger un site internet ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article5.html" class="article">La communication sur un réseau informatique</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article6.html" class="article">Les bonnes pratiques du développement ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article7.html" class="article">Comment choisir une licence logicielle ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article8.html" class="article">Les logiciels libres et propriétaires</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article9.html" class="article">Où trouve-t-on des informaticiens ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article10.html" class="article">Pourquoi faire de la gestion de projet dans un service informatique ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article11.html" class="article">La sécurité du poste de travail ?</a>
    </button></w>



    <br/><br/>
    <p class="small"><small>Bertille PINEAU © 2022</small></p>


</body>
</html>