<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Les informaticiens sont présents partout et sont formés grâce à des formations spécialisées.">
    <meta name="keywords" content="partout, informatique, travail, formation, informaticiens">
    <link rel="stylesheet" href="../style.css" />
    <title>Où trouve-t-on des informaticiens ?</title>
</head>
<body>
    <h1>Article 9</h1>

    <h2>Où trouve-t-on des informaticiens ?</h2>

        <p>
            <p class="alinea">Nous trouvons des informaticiens partout puisqu’ils sont présents dans tous les secteurs d’activités de l’agroalimentaire aux transports logistiques en passant par les secteurs de la chimie et du plastique.</p>

            <p class="alinea">En revanche, ils sont souvent invisibles pour les clients utilisateurs mais sont bien là car sinon toute la logistique ne serait plus s’il n’y avait pas de service informatique.</p>
            
            <p class="alinea">L’organisation de toute entreprise tourne autour du service informatique qui développe les sites internet mais réglemente l’utilisation des logiciels en interne pour de meilleures performances aux besoins des clients.</p>

            <p class="alinea">Au XIXème siècle, sans informaticiens, on n’aurait pas des technologies aussi développées comme dans les hôpitaux et l’agroalimentaire.</p>

            <a href="../img/carte_info_2017.jpg"><img class="image" src="../img/carte_info_2017_mini.jpg" alt="Carte des emplois du numérique en 2017" title="Cliquez pour agrandir"/></a>

            <p class="alinea">Les informaticiens sont formés grâce à des formations spécialisées comme des BTS Service Informatique aux Organisations ou des écoles d’ingénieurs ou encore un BUT GEII en formations post bac.</p>

            <a href="../img/informaticiens_dev.jpg"><img class="image" src="../img/informaticiens_dev_mini.jpg" alt="Informaticiens développeurs" title="Cliquez pour agrandir"/></a>

            <p class="alinea">Il existe des formations pré-bac comme un Bac Sciences et Technologies de l’Industrie et du Développement Durable ou un Bac Général Spécialités Numériques et Sciences Informatiques ou encore un Bac Professionnel Systèmes Numériques.</p>

            <a href="../img/informatique_res.jpg"><img class="image" src="../img/informatique_res_mini.jpg" alt="Réseaux informatiques" title="Cliquez pour agrandir"/></a>
        
        </p>


    <h3>Voici ma page d'accueil et mes articles :</h3> <!--Articles via les boutons-->
    <w><button class="favorite styled"
    type="button">
    <a href="../index.html" class="article">Page d'accueil</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article1.html" class="article">Comment s'auto-former, ou comment réaliser une recherche efficace ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article2.html" class="article">Comment choisir la configuration d'un ordinateur ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article3.html" class="article">Les contrats de maintenance</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article4.html" class="article">Comment héberger un site internet ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article5.html" class="article">La communication sur un réseau informatique</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article6.html" class="article">Les bonnes pratiques du développement ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article7.html" class="article">Comment choisir une licence logicielle ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article8.html" class="article">Les logiciels libres et propriétaires</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article10.html" class="article">Pourquoi faire de la gestion de projet dans un service informatique ?</a>
    </button></w>
    
    <w><button class="favorite styled"
    type="button">
    <a href="article11.html" class="article">La sécurité du poste de travail ?</a>
    </button></w>
    

    <br/><br/>
    <p class="small"><small>Bertille PINEAU © 2022</small></p>


</body>
</html>