<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="La sécurité du poste de travail est importante car il contient des données confidentielles de l'entreprise. La sécurité de tout ordinateur est fondamentale.">
    <meta name="keywords" content="sécruité, cyber, entreprises, société, attaques">
    <link rel="stylesheet" href="../style.css" />
    <title>La sécurité du poste de travail ?</title>
</head>
<body>
    <h1>Article 11</h1>

    <h2>La sécurité du poste de travail ?</h2>

        <p>
            <a href="../img/securite_cadenas.jpg"><img class="imageflottante" src="../img/securite_cadenas_mini500.jpg" alt="Cadenas de sécurité" title="Cliquez pour agrandir"/></a>

            <p class="alinea">Les opération clés de sécurité sont la détection, l’investigation et la correction.</p>

            <p class="alinea">Les personnes doivent comprendre et respecter les principes fondamentaux de la sécurité de nos données, comme le choix des mots de passe forts et la méfiance vis-à-vis des pièces jointes qui nous semblent suspects. Ne pas oublier également de sauvegarder nos données.</p>

            <p class="alinea">Les entreprises doivent avoir un cadre gérant les cyberattaques qui ont été tentées et fructueuses.</p>

            <p class="alinea">La technologie essentielle aide à fournir aux entreprises et personnes les outils de sécurité informatique nécessaires pour se protéger contre les cyberattaques.</p>

            <p class="alinea">Au XIXème siècle, nous vivons dans un monde assez connecté. La cybersécurité devient donc un pilier de la sécurité de nos données face aux cyberattaques de plus en plus présentes et complexes dans leurs ampleurs. Ce qui provoque une fragilisation de notre protection de nos données mais provoque énormément de dégâts pour une entreprise si sa disponibilité est mise à mal.</p>

            <p class="alinea">Individuellement, ces attaques peuvent se comparer à des vols d’identité et la perte de photos de famille.</p>

            <p class="alinea">Collectivement, nous devons sécuriser au maximum de nos moyens les infrastructures dites « essentielles » comme les hôpitaux, les centrales électriques et les entreprises de services financiers. Puisqu’elles permettent le bon fonctionnement de notre société.</p>

            <p>Il existe plusieurs types de cybermenaces : <br/>
            <ul>
                <li class="li">Le phishing : mails frauduleux avec l’intention de voler des données sensibles comme les numéros de carte bancaire et les informations de connexion.</li><br/>
                <li class="li">Les ransomwares : logiciel malveillant qui bloquent l’accès aux fichiers ou au système informatique en demandant de l’argent en échange. Cependant, si on paie, il est possible qu’on ait toujours l’accès bloqué.</li><br/>
                <li class="li">Le malware : programme malveillant permet d’obtenir un accès non-autorisé et de possiblement causer des dommages à un ordinateur.</li><br/>
                <li class="li">L’ingénierie sociale est une tactique de hackers nous incitant à révéler des informations sensibles. Elle peut aussi être combinée avec une des menaces expliquées précédemment.</li>
            </ul></p>

            <img class="image" src="../img/logo_anssi.png" a="Logo de l'ANSSI"/>

            <p class="alinea">Un Livre Blanc écrit en 2008 sur la défense et la sécurité nationale évoquait la croissance de notre dépendance aux processus informatiques avec le développement de la société de l’information et l’utilisation plus essentielle dans les processus indispensables de l’Etat et de la société.</p>

            <p class="alinea">Le Livre Blanc invitait l’Etat à posséder une capacité de prévention et de réaction aux cyberattaques. Notamment, en faisant une priorité majeure dans le cadre de son dispositif de sécurité nationale, il soulignait l’importance de disposer d’une faculté de détection précoce des attaques informatiques et en contrant les attaques les plus subtiles comme les plus massives.</p>

            <p class="alinea">Windows est plus sujet aux cyberattaques car il est le système d’exploitation le plus connu des hackers et le plus utilisé encore aujourd’hui par les utilisateurs. Pour plus d’informations, n’hésitez pas à aller voir mon <a href="../article/article2.html" target="_blank" class="page">article</a> sur le choix de l’ordinateur.</p>

            <p class="alinea">La différence entre administrateur et simple utilisateur est le niveau d’autorisation. Un simple utilisateur subit une cyberattaque perdra ses données mais l’attaque n’ira pas au-delà alors que l’administrateur a toutes les autorisations qui permettent d’installer/supprimer des logiciels ainsi que le paramétrage des profils utilisateurs.</p>

            <p class="alinea">Les antivirus sont efficaces pour détecter les fichiers malveillants. Attention, certains peuvent être oubliés. L’antivirus est également efficace si un seul est actif. Par exemple, Windows Defender est l’antivirus de Windows, s’il est activé cela suffit. En revanche, si on souhaite un autre antivirus, c’est notre choix mais pour une meilleure efficacité il faut désactiver celui de Windows.</p>

            <p class="alinea">Entreprise et individuel. Pour une meilleure sécurité, il faut protéger le réseau car c’est par lui que tout circule entre l’interne et Internet. Il n’en est pas moins de protéger l’ordinateur sur lequel nous travaillons, en plus de la protection sur le réseau.</p>

            <a href="../img/securite_poste.png"><img class="image" src="../img/securite_poste_mini.png" alt="Sécurité du poste" title="Cliquez pour agrandir"/></a>
        
        </p>


    <h3>Voici ma page d'accueil et mes articles :</h3> <!--Articles via les boutons-->
    <w><button class="favorite styled"
    type="button">
    <a href="../index.html" class="article">Page d'accueil</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article1.html" class="article">Comment s'auto-former, ou comment réaliser une recherche efficace ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article2.html" class="article">Comment choisir la configuration d'un ordinateur ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article3.html" class="article">Les contrats de maintenance</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article4.html" class="article">Comment héberger un site internet ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article5.html" class="article">La communication sur un réseau informatique</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article6.html" class="article">Les bonnes pratiques du développement ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article7.html" class="article">Comment choisir une licence logicielle ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article8.html" class="article">Les logiciels libres et propriétaires</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article9.html" class="article">Où trouve-t-on des informaticiens ?</a>
    </button></w>
    
    <w><button class="favorite styled"
    type="button">
    <a href="article10.html" class="article">Pourquoi faire de la gestion de projet dans un service informatique ?</a>
    </button></w>
    
    


    <br/><br/>
    <p class="small"><small>Bertille PINEAU © 2022</small></p>


</body>
</html>