<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Une licence logicielle est payante mais elle peut être modifiée ou non en fonction si le logiciel est libre ou propriétaire.">
    <meta name="keywords" content="Logiciels, licence, libre, propriétaire">
    <link rel="stylesheet" href="../style.css" />
    <title>Comment choisir une licence logicielle ?</title>
</head>
<body>
    <h1>Article 7</h1>

    <h2>Comment choisir une licence logicielle ?</h2>

        <p>
            <p class="alinea">Une licence logicielle est écrite par les développeurs d’un site web. Il nous faut la lire puisqu’elle nous permet de savoir si on peut réutiliser son code, le modifier ou encore le partager.</p>

            <img class="image" src="../img/licence_logiciel.jpg" a="Licence logicielle"/>
            
            <p class="alinea">Une licence open source est une licence libre. Puisqu’elle est mise à disposition du grand public et peut être partagée et modifiée.</p>

            <p class="alinea">Les logiciels libres peuvent être modifiés et partagés alors que les logiciels propriétaires sont protégés par les droits d’auteurs.</p>

            <p class="alinea">Il faut une liberté d’utiliser le logiciel, d’apporter des modifications, de copier et partager le logiciel, de modifier le logiciel et de partager la version modifiée pour qu’un logiciel soit libre.</p>

            <p class="alinea">Les logiciels open source, libres ne sont pas des logiciels gratuits.</p>

            <p class="alinea">Des logiciels libres ou propriétaires. Les logiciels libres peuvent être modifiés, réutilisés, partagés, copiés, utilisés. Tandis que les logiciels propriétaires peuvent être utilisés car des droits d’auteurs les protèges.</p>

            <p class="alinea">Il existe une loi qui liste les licences qui peuvent être utilisées par les administrations. Ainsi qu’une homologation de licences en présentant une description des informations publiques qui peuvent être réutilisées, les raisons de cette demande de licence, une explication des inadéquations des licences proposées, le texte de la licence ainsi que la synthèse des concertations des réutilisateurs.</p>

            <img class="image" src="../img/categorie_logiciel.png" a="Catégories logiciels"/>
            
        </p>


    <h3>Voici ma page d'accueil et mes articles :</h3> <!--Articles via les boutons-->
    <w><button class="favorite styled"
    type="button">
    <a href="../index.html" class="article">Page d'accueil</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article1.html" class="article">Comment s'auto-former, ou comment réaliser une recherche efficace ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article2.html" class="article">Comment choisir la configuration d'un ordinateur ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article3.html" class="article">Les contrats de maintenance</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article4.html" class="article">Comment héberger un site internet ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article5.html" class="article">La communication sur un réseau informatique</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article6.html" class="article">Les bonnes pratiques du développement ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article8.html" class="article">Les logiciels libres et propriétaires</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article9.html" class="article">Où trouve-t-on des informaticiens ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article10.html" class="article">Pourquoi faire de la gestion de projet dans un service informatique ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article11.html" class="article">La sécurité du poste de travail ?</a>
    </button></w>



    <br/><br/>
    <p class="small"><small>Bertille PINEAU © 2022</small></p>


</body>
</html>