<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="La configuration d'un ordinateur se choisit en fonction de son usage, son système d'exploitation, son support, son prix et la compatibilité de nos ressources.">
    <meta name="keywords" content="PC, Windows, Linux, MacOs, conseils">
    <link rel="stylesheet" href="../style.css" />
    <title>Comment choisir la configuration d'un ordinateur ?</title>
</head>
<body>
    <h1>Article 2</h1>

    <h2>Comment choisir la configuration d'un ordinateur ?</h2>

        <p>
            <p class="alinea">Il faut choisir la configuration d’un ordinateur en fonction de son usage, son système d’exploitation, son support, de son prix et la compatibilité de nos ressources.</p>

            <p class="alinea">En termes d’usage, on parle ici de l’utilisation future de l’ordinateur. Un usage professionnel ou personnel en est le premier critère. Un usage bureautique (ex : office) ou un usage bureautique avec un visionnage de vidéos (ex : films). Dernier critère, plus spécifique, un usage pour les jeux vidéo (gaming) ou un usage pour les développeurs, administrateurs réseaux ou encore un usage combinant les deux.</p>

            <p class="alinea">Le système d’exploitation est à prendre en compte en fonction de notre usage.</p>

            <p class="alinea" >Un système d’exploitation de type Windows est plus courant et moins cher mais est propice aux cyberattaques. Il ne peut pas être adapté en fonction des besoins car sinon on risque des problèmes juridiques avec Microsoft.</p>

            <a href="../img/logo_win.jpg"><img class="image" src="../img/logo_win_mini.jpg" alt="Logo Windows" title="Cliquez pour agrandir"/></a>

            <p class="alinea" >Un système d’exploitation de type Linux commence à se faire une place mais est limité en termes de choix des logiciels. Il est modifiable pour les personnes ayant des connaissances en programmation.</p>
            
            <a href="../img/logo_linux.png"><img class="image" src="../img/logo_linux_mini.png" alt="Logo Linux" title="Cliquez pour agrandir"/></a>
            
            <p class="alinea" >Le dernier système d’exploitation, MacOs, est stable dû aux logiciels d’Apple pour Apple mais possède une configuration limitée et pas compatible avec la majorité des jeux pour ordinateur.</p>

            <a href="../img/logo_macOs.png"><img class="image" src="../img/logo_macOs_mini.png" alt="Logo MacOs" title="Cliquez pour agrandir"/></a>
          
            <p class="alinea">Un Mac ou un PC, voici la troisième question que l’on se pose. On choisira un Mac si on a un iPhone ou une AppleTV ou encore un iPad car ces appareils se connectent majoritairement entre eux. Il est également recommandé pour le graphisme. Néanmoins, son prix est généralement élevé. On choisira un PC si on a un Android ou un Chromecast. Son prix est moyen. Il est couramment utilisé de manière équivalente pour l’usage personnel ainsi que l’usage professionnel. Cependant, il est recommandé de faire un comparatif entre les différentes marques rattachées à Windows et leurs offres comme Dell, HP, Acer ou encore Lenovo. Pour les ‘gamers’, il est recommandé d’utiliser un PC Windows.</p>
            
            <p>Pour ce qui est du prix, il existe 3 gammes de prix : <br/>
            <ul>
                <li class="li">La gamme PC (Dell, HP, Lenovo, Acer) : moins de 200€, ce sont les prix bas ; entre 200€ et 600€, les prix moyens ; supérieur à 600€, les prix élevés.</li><br/>
                <li class="li">La gamme « gaming » : environ 400€, le prix bas ; entre 400€ et 800€, les prix moyens ; supérieur à 800€, les prix élevés ; en fonction des processeurs, RAM, carte graphique, disque dur.</li><br/>
                <li class="li">La gamme Apple : environ 1000€, le prix bas ; entre 1000€ et 2000€ environ, les prix moyens ; supérieur à 2000€, les prix élevés.</li>
            </ul></p>

            <p class="alinea">La dernière question que l’on se pose est la compatibilité de nos logiciels avec le futur ordinateur qui est à vérifier avec l’aide d’un professionnel.</p>
        </p>


    <h3>Voici ma page d'accueil et mes articles :</h3> <!--Articles via les boutons-->
    <w><button class="favorite styled"
    type="button">
    <a href="../index.html" class="article">Page d'accueil</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article1.html" class="article">Comment s'auto-former, ou comment réaliser une recherche efficace ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article3.html" class="article">Les contrats de maintenance</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article4.html" class="article">Comment héberger un site internet ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article5.html" class="article">La communication sur un réseau informatique</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article6.html" class="article">Les bonnes pratiques du développement ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article7.html" class="article">Comment choisir une licence logicielle ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article8.html" class="article">Les logiciels libres et propriétaires</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article9.html" class="article">Où trouve-t-on des informaticiens ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article10.html" class="article">Pourquoi faire de la gestion de projet dans un service informatique ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article11.html" class="article">La sécurité du poste de travail ?</a>
    </button></w>






    <br/><br/>
    <p class="small"><small>Bertille PINEAU © 2022</small></p>


</body>
</html>