<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="The software is used different ways active if the software is free or proprietary.">
    <meta name="keywords" content="software, free, proprietary, safety, license">
    <link rel="stylesheet" href="../style.css" />
    <title>The free software and proprietary software</title>
</head>
<body>
    <h1>Article 8</h1>

    <h2>The free software and proprietary software</h2>

        <p>
            <p class="alinea">A software license is written by software developers. We must read it because it allows us to know if can reuse the code, to modify it or to share it.</p>

            <p class="alinea">The free software can be modified and shared even though the proprietary software is protected by copyright.</p>

            <p class="alinea">One must a freedom to use the software, to bring modifications, to copy and share the software, to modify the software and to share the modified version for the software to be free to use.</p>

            <p class="alinea">The open source, free software is not always free software.</p>

            <img class="image" src="../img/categorie_logiciel.png" a="Catégories logiciels"/>

            <p class="alinea">The proprietary software is also called closed source software like Windows, Google Earth or Microsoft Word. Besides, it has better support, but its safety can damage it due to flaws which are resolved later on.</p>

            <p class="alinea">The free software can be modified, reused, shared, copied, used whereas the proprietary software can only be used because copyright protected it.</p>

            <p class="alinea">The source code of free software is available and modifiable except for the public domain software.</p>
        
        </p>


    <h3>Voici ma page d'accueil et mes articles :</h3> <!--Articles via les boutons-->
    <w><button class="favorite styled"
    type="button">
    <a href="../index.html" class="article">Page d'accueil</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article1.html" class="article">Comment s'auto-former, ou comment réaliser une recherche efficace ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article2.html" class="article">Comment choisir la configuration d'un ordinateur ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article3.html" class="article">Les contrats de maintenance</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article4.html" class="article">Comment héberger un site internet ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article5.html" class="article">La communication sur un réseau informatique</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article6.html" class="article">Les bonnes pratiques du développement ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article7.html" class="article">Comment choisir une licence logicielle ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article9.html" class="article">Où trouve-t-on des informaticiens ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article10.html" class="article">Pourquoi faire de la gestion de projet dans un service informatique ?</a>
    </button></w>
    
    <w><button class="favorite styled"
    type="button">
    <a href="article11.html" class="article">La sécurité du poste de travail ?</a>
    </button></w>
    
    

    <br/><br/>
    <p class="small"><small>Bertille PINEAU © 2022</small></p>


</body>
</html>