<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Si vous souhaitez héberger votre site internet, souhaitez-vous en local ou via un hébergeur ? On se pose tous la même question : comment on doit faire.">
    <meta name="keywords" content="hébergement, site, internet, prix">
    <link rel="stylesheet" href="../style.css" />
    <title>Comment héberger un site internet ?</title>
</head>
<body>
    <h1>Article 4</h1>

    <h2>Comment héberger un site internet ?</h2>

        <p>
            <p class="alinea">Si vous souhaitez héberger votre site internet, souhaitez-vous en local ou via un hébergeur ? On se pose tous la même question : comment on doit faire.</p>

            <img  src="../img/schema_hebergeur_web.png" a="Hébergeur Web" class="imageflottante" alt="Image flottante"/>

            <p class="alinea">Pour un hébergement en local, il faudra acheter un nom de domaine pour que les utilisateurs puissent accéder à votre site internet si vous ne voulez pas les voir apparaître chez vous.</p>

            <p class="alinea">On peut également héberger le site internet via un hébergement tel que <a href="https://www.ovhcloud.com/fr/" target="_blank" class="page">OVHcloud</a> ou <a href="https://www.scaleway.com/fr/" target="_blank" class="page">Scaleway</a> ou encore <a href="https://www.infomaniak.com/fr/" target="_blank" class="page">Infomaniak</a> qui proposent différentes formules pour différents besoins en commençant par une formule basique pour un hébergement simple mais pas de garantie de sauvegarde souvent et terminant par la formule avec toutes les options concernant la sauvegarde, l’architecture ou encore les services proposés par les différents hébergeurs.</p>

        </p>


    <h3>Voici ma page d'accueil et mes articles :</h3> <!--Articles via les boutons-->
    <w><button class="favorite styled"
    type="button">
    <a href="../index.html" class="article">Page d'accueil</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article1.html" class="article">Comment s'auto-former, ou comment réaliser une recherche efficace ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article2.html" class="article">Comment choisir la configuration d'un ordinateur ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article3.html" class="article">Les contrats de maintenance</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article5.html" class="article">La communication sur un réseau informatique</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article6.html" class="article">Les bonnes pratiques du développement ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article7.html" class="article">Comment choisir une licence logicielle ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article8.html" class="article">Les logiciels libres et propriétaires</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article9.html" class="article">Où trouve-t-on des informaticiens ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article10.html" class="article">Pourquoi faire de la gestion de projet dans un service informatique ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article11.html" class="article">La sécurité du poste de travail ?</a>
    </button></w>





    <br/><br/>
    <p class="small"><small>Bertille PINEAU © 2022</small></p>

</body>
</html>