<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <title>BLOG Informatique BTS SIO</title>
</head>
<body>
    <h1>Blog Informatique</h1>
    <h2>Bienvenue sur ce blog</h2>
        <p class="alinea">Bonjour et <span class="salutations">bienvenue</span> sur mon site !</p>
        <p class="alinea">Mes articles viennent d'arriver !</p>
        <!--<p><w class="w"><img src="img/rainbow_cat_mini.gif" class="imageflottante" alt="Image flottante" /></w> Ceci est un texte normal de paragraphe, écrit à la suite de l'image et qui l'habillera car l'image est flottante.</p>-->

        <p class="alinea">N'hésitez pas à aller les voir !</p>
    
    
    <h3>Voici mes articles :</h3> <!--Articles via les boutons-->

    <w><button class="favorite styled" 
    type="button">
    <a href="article/article1.html" class="article">Comment s'auto-former, ou comment réaliser une recherche efficace ?</a>
    </button></w>

    <w><button class="favorite styled" 
    type="button">
    <a href="article/article2.html" class="article">Comment choisir la configuration d'un ordinateur ?</a>
    </button></w>

    <w><button class="favorite styled" 
    type="button">
    <a href="article/article3.html" class="article">Les contrats de maintenance</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article/article4.html" class="article">Comment héberger un site internet ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article/article5.html" class="article">La communication sur un réseau informatique</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article/article6.html" class="article">Les bonnes pratiques du développement ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article/article7.html" class="article">Comment choisir une licence logicielle ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article/article8.html" class="article">Les licences logiciels et propriétaires</a>
    </button></w>
    
    <w><button class="favorite styled"
    type="button">
    <a href="article/article9.html" class="article">Où trouve-t-on des informaticiens ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article/article10.html" class="article">Pourquoi faire de la gestion de projet dans un service informatique ?</a>
    </button></w>

    <w><button class="favorite styled"
    type="button">
    <a href="article/article11.html" class="article">La sécurité du poste de travail ?</a>
    </button></w>



        <p class="alinea">
            Voici une image d'un PC RGB :<br/>
            Pour voir sa taille d'origine cliquez dessus !<br/>
            <a href="img/pc1.png"><img class="image" src="img/pc1_mini.png" alt="Photo de PC" title="Cliquez pour
                agrandir"/></a>
        </p>


    
        <p>Si vous souhaitez vous rendre sur  
            <w><button class="favorite styled" type="button">
                <a href="https://google.com" target="_blank" class="page">Google</a>
            </button></w>

            <br/>

            Si vous souhaitez vous rendre sur le site du 
            <w><button class="favorite styled" type="button">
                <a href="https://chevrollier.paysdelaloire.e-lyco.fr/" target="_blank" class="page">Lycée Chevrollier</a>
            </button></w></p>


    <!--Droits d'auteurs-->
    <p class="small"><small>Bertille PINEAU © 2022</small></p>
</body>
</html>